<?php
// $Id$

/**
 * @file
 * Install and uninstall schema and functions for the xmlsitemap_node module.
 */

/**
 * Implements hook_uninstall().
 */
function xmlsitemap_node_uninstall() {
  // Remove variables.
  drupal_load('module', 'xmlsitemap_node');
  $variables = array_keys(xmlsitemap_node_variables());
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}

// @todo Remove these update functions before alpha.
function xmlsitemap_node_update_1() {
  $field = array(
    'description' => "The {node_type}.type of this link's node.",
    'type' => 'varchar',
    'length' => 32,
  );
  db_add_field('xmlsitemap', 'node_type', $field);
  db_add_index('xmlsitemap', 'node_type', array('node_type'));
  db_query("UPDATE {xmlsitemap} SET node_type = (SELECT type FROM {node} WHERE nid = {xmlsitemap}.id) WHERE type = 'node'");
}

function xmlsitemap_node_update_2() {
  $node_types = array_keys(node_get_types('names'));
  foreach ($node_types as $node_type) {
    if (variable_get('xmlsitemap_node_priority_' . $node_type, 'default') === 'default') {
      variable_set('xmlsitemap_node_priority_' . $node_type, 0.5);
    }
  }
}

function xmlsitemap_node_update_3() {
  db_update('system')
    ->fields(array('weight' => 0))
    ->condition('type', 'module')
    ->condition('name', 'xmlsitemap_node')
    ->execute();
}

function xmlsitemap_node_update_4() {
  return array();
}

/**
 * Update node languages.
 *
 * @after xmlsitemap_update_16()
 *   Must run after the {xmlsitemap}.language field has been added.
 */
function xmlsitemap_node_update_5() {
  db_query("UPDATE {xmlsitemap} SET language = (SELECT {node}.language FROM {node} WHERE {node}.nid = {xmlsitemap}.id) WHERE {xmlsitemap}.type = 'node'");
}
