<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function xmlsitemap_term_install() {           
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {xmlsitemap_term} (
        tid int,
        pid int,
        last_changed int(11),
        previously_changed int(11),
        priority_override float,
        PRIMARY KEY (tid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {xmlsitemap_term} (
        tid integer,
        pid integer,
        last_changed integer,
        previously_changed integer,
        priority_override real,
        PRIMARY KEY (tid)
      );");
      break;
  }
}

/**
 * Implementation of hook_enable().
 */
function xmlsitemap_term_enable() {
  $weight = db_result(db_query("SELECT weight FROM {system} WHERE type = 'module' AND name = 'pathauto'"));
  if ($weight !== FALSE) {
    db_query("UPDATE {system} SET weight = %d WHERE type = 'module' AND name = 'xmlsitemap_term'", ++$weight);
  }
  db_query("
    INSERT INTO {xmlsitemap_term} (tid, last_changed, pid)
    SELECT td.tid, %d, ua.pid FROM {term_data} td
    LEFT JOIN {url_alias} ua ON ua.src = CONCAT('taxonomy/term/', td.tid) OR ua.src = CONCAT('forum/', td.tid)
    LEFT JOIN {xmlsitemap_term} xt ON xt.tid = td.tid
    WHERE xt.tid IS NULL
  ", time());
  xmlsitemap_update_sitemap();
}

/**
 * Implementation of hook_disable().
 */
function xmlsitemap_term_disable() {
  xmlsitemap_update_sitemap();
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_term_uninstall() {
  db_query("DROP TABLE {xmlsitemap_term}");
  $settings = db_query("SELECT name FROM {variable} WHERE name LIKE 'xmlsitemap\_term\_%'");
  while ($variable = db_fetch_object($settings)) {
    variable_del($variable->name);
  }
}

